$mainColor : #34ebdb;
$secondColor: #fff;
$pColor: #999;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #090812;
    color: $secondColor;
}
section.home{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .overflow{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        background: rgba(24, 23, 23, 0.5);
        z-index: 99;
    }
    header{
        z-index: 1000;
        display: flex;
        .logo{
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 30px;
            text-transform: uppercase;
        }
        .icon{
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 50px;
            cursor: pointer;
        }
    }
    .content{
        z-index: 100;
        position: absolute;
        left: 20px;
        top: 30%;
        h1{
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p{
            margin: 20px 0;
            font-size: 17px;
            font-weight: bold;
        }
        button{
            width: 150px;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                transform: translateY(20px);
                background-color: $mainColor;
                color: #fff;
            }
        }
        .clock{
            position: absolute;
            z-index: 100;
            padding: 20px 10px;
            border: 2px solid $mainColor;
            border-radius: 10px;
            font-size: 20px;
            line-height: 1.5;
            width: 320px;
            text-align: center;
            margin-top: 50px;
            .date{
                text-transform: uppercase;
                span{
                    margin: 5px 2px;
                }
            }
            .time{
                font-size: 40px;
                #period{
                    background-color: $mainColor;
                    font-size: 27px;
                    font-weight: 800;
                    padding: 2px;
                    border-radius: 2px;
                }
            }
        }
    }
    nav{
        z-index: 101;
        position: absolute;
        right: -200px;
        top: 10px;
        width: 200px;
        height: 90%;
        background: rgba(229,  220, 220, 0.6);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        &.active{
            right: 10px;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            li {
                margin: 10px 0;
                a{
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #fff;
                    text-decoration: none;
                    transition: 250ms;
                    &:hover{
                        color: $mainColor
                    }
                }
            }
        }
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
    }
}

section.about{
    min-height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
        margin: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 40px;
            margin: 0 10px;
        }
        .dot{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 2px ;
        }
        .big{
            width: 17px;
            height: 17px;
            opacity: 0.8;
        }
        .small{
            width: 13px;
            height: 13px;
            opacity: 0.5;
        }
    }
    .features{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        .feature{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24%;
            position: relative;
            padding: 20px 10px;
            border-top: 10px solid $mainColor;
            margin: 2px;
            .icon{
                font-size: 70px;
                padding-right: 10px;
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                width: 80%;
                h2{
                    margin-bottom: 5px;
                    font-size: 22px;
                    text-transform: uppercase;
                    color: $mainColor;
                }
                p{
                    line-height: 1.5;
                }
            }
        }
    }
}

section.team{
    height: 100vh;
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .team_container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        .eng{
            min-width: 25%;
            height: 100%;
            position: relative;
            overflow: hidden;
            img{
                max-width: 100%;
                height: 100%;
                transition: 1s;
            }
            figcaption{
                position: absolute;
                bottom: 10px;
                left: 10px;
                line-height: 1.5;
                display: none;
                h1{
                    font-size: 30px;
                    text-transform: capitalize;
                    letter-spacing: 1px;
                }
                h2{
                    text-transform: uppercase;
                    color: $mainColor;
                    font-size: 25px;
                    margin: 5px 0;
                }
            }
            &:hover{
                img{
                    transform: scale(1.3);
                }
                figcaption{
                    display: block;
                }
            }
        }
    }
    .icon{
        position: absolute;
        top: 50%;
        font-size: 50px;
        cursor: pointer;
        transition: 250ms;
        &:hover{
            color: $mainColor;
        }
    }
    .right{
        right: 0;
    }
    .left{
        left: 0;
    }
}
section.services{
    padding: 50px 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 30px;
        color: $mainColor;
    }
    p{
        margin-top: 20px;
        flex-wrap: wrap;
        text-align: center;
    }
    .services_container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px;
        article{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px 10px;
            padding: 20px;
            border-bottom: 5px solid $mainColor;
            border-radius: 10px;
            background-color: rgba(29, 29, 29, 0.6);
            .icon{
                margin-bottom: 10px;
                font-size: 45px;
            }
            h2{
                text-transform: uppercase;
                color: $mainColor;
            }
        }
    }
}
section.testimonial{
    width: 100%;
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: rgb(10, 78, 117);
    h1{
        font-size: 45px;
        text-transform: capitalize;
        margin: 20px 0;
    }
    .clients{
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        position: relative;
        margin: 20px 0;
        article{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            line-height: 2;
            min-width: 100%;
            padding: 0 100px;
            img{
                width: 20%;
                height: 300px;
                border-radius: 10px;
                margin-right: -20px;
                z-index: 20;
            }
            .content{
                width: 80%;
                background-color: #090812;
                padding: 20px 40px ;
                z-index: 1;
                h2{
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
section.pricing{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 30px 10px;
    flex-direction: column;
    h1{
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 1px;
    }
    .toggle{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        margin-top: 10px;
        .toggleBtn{
            width: 50px;
            margin: 0 20px;
            background-color: #fff;
            padding: 0 2px;
            border-radius: 30px;
            height: 22px;
            cursor: pointer;
            display: flex;
            justify-content: start;
            align-items: center;
            transition: all 0.5s ease-in-out;
            .circle{
                height: 20px;
                background-color: rgb(10, 78, 117);
                width: 20px;
                border-radius: 50%;
                border: 1px solid rgb(10, 78, 117);
                box-shadow: 0 0 50px rgb(10, 78, 117);
            }
        }
        .active{
            justify-content: end;
        }
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 30px;
        width: 100%;
        position: relative;
        padding-bottom: 40px;
        .card{
            text-align: center;
            line-height: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            h2{
                font-size: 23px;
                text-transform: uppercase;
            }
            .price{
                margin: 20px 0;
                width: 120px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid rgb(10, 78, 117);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
            }
            p{
                font-weight: 550;
            }
            button{
                margin-top: 20px;
                padding: 10px 40px;
                border: none;
                background-color: rgb(10, 78, 117);
                text-transform: uppercase;
                font-weight: 550;
                cursor: pointer;
                box-shadow: 2px 2px 5px #555;
                transition: 350ms;
                color: #fff;
                &:hover{
                    transform: translateY(-10px);
                }
            }
        }
        .standard{
            background-color: rgb(10, 78, 117);
            border-radius: 20px;
            transform: scaleY(1.1);
            padding: 20px;
            width: 27%;
            color: #fff;
            .price{
                border: 2px solid #fff;
            }
            button{
                background-color: #fff;
                color: rgb(10, 78, 117);
            }
        }
    }
}
section.contact-container{
    position: relative;
    min-height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    .info{
        width: 30%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background: transparent;
        color: #444;
        .get-touch{
            min-height: 50%;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            background-color: #fff;
            h1{
                text-transform: uppercase;
                color: rgb(10, 78, 117);
                font-size: 30px;
                margin-bottom: 20px;
            }
            .single{
                font-size: 20px;
                align-items: center;
                justify-content: start;
                display: flex;
                margin-bottom: 4px;
                .icon{
                    font-size: 30px;
                    margin-right: 10px;
                    padding: 7px;
                    color: #fff;
                    background-color:rgb(10, 78, 117) ;
                    border: 1px solid #fff;
                    border-radius: 50%;
                }
            }
            .social-icons{
                margin-top: 20px;
                font-size: 30px;
                color: rgb(10, 78, 117);
                .icon{
                    transition: 300ms;
                    cursor: pointer;
                    &:hover{
                        transform: translateY(10px);
                    }
                }
            }
        }
        .location{
            width: 100%;
            height: 245px;
            position: relative;
            align-items: flex-end;
            margin-top: 5px;
            iframe{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
    .contact{
        width: calc(70% - 5px);
        margin-left: 5px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: rgb(10, 78, 117);
        padding: 20px;
        border-radius: 20px;
        h1{
            text-transform: uppercase;
            font-size: 35px;
        }
        form{
            flex-direction: column;
            input{
                width: 44%;
                padding: 15px;
                border-radius: 10px;
                margin-top: 20px;
                margin-right: 10px;
                border: none;
                outline: none;
            }
            input[type="submit"]{
                width: 150px;
                font-size: 18px;
                color: #222;
                cursor: pointer;
                transition: 0.5s;
                &:hover{
                    transform: translateY(20px);
                }
            }
            textarea{
                width: 90%;
                border-radius: 15px;
                padding: 15px;
                height: 200px;
                margin-top: 20px;
                outline: none;
            }
        }
    }
}
footer{
    margin-top: 30px;
    background-color: rgb(10, 78, 117);
    border-radius: 20px 20px 0 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    flex-direction: column;
    .columns{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
        flex-wrap: wrap;
        .col{
            width: 20%;
            text-align: center;
            line-height: 1;
            text-transform: uppercase;
            font-size: 20px;
        }
    }
    hr{
        width: 100%;
    }
    .bottom{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .social-icons{
            a{
                color: #fff;
                .icon{
                    font-size: 35px;
                    padding: 10px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    margin: 0 2px ;
                    transition: 250ms;
                    &:hover{
                        color: rgb(10, 78, 117);
                        background-color: #fff;
                    }
                }
            }
        }
        p{
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            margin: 20px 0;
        }
    }
}

@media screen and (max-width : 500px){
    section.home{
        .content{
            h1{
                font-size: 35px;
            }
            p{
                font-size: 13px;
            }
        }
    }
    section.team{
        .team_container{
            .eng{
                min-width : 100% !important;
            }
        }
    }
    footer{
        .columns{
            flex-wrap: wrap;
            .col{
                min-width: 25%;
            }
            .main{
                min-width: 100%;
                margin-bottom: 20px;
                h1{
                    font-size: 40px !important;
                }
                h2{
                    font-size: 30px !important;
                }
            }
        }
    }
}
@media screen and (max-width : 600px){
    section.about{
        .features{
            flex-wrap: wrap;
            flex-direction: column;
            .feature{
                width: 98%;
            }
        }
    }
    .services_container{
        flex-direction: column;
        margin: 0;
        article{
            width: 98% !important;
            margin: 0;
        }
    }
    section.testimonial{
        h1{
            font-size: 30px;
            flex-wrap: wrap;
            text-align: center;
        }
        .clients{
            padding: 20px 0;
            article{
                flex-direction: column ;
                img{
                    margin-bottom: -30px ;
                    width: 100% ;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                }
                .content{
                    padding: 20px 5px;
                    padding-top: 50px;
                    width: 96% ;
                    margin: 0 2%;
                    border-radius: 20px;
                }
            }
        }
    }
    section.pricing{
        .cards{
            flex-direction: column;
            flex-wrap: wrap;
            .card{
                margin-bottom: 40px;
                padding: 20px 0;
                min-width: 250px;
            }
        }
    }
    section.contact-container{
        flex-direction: column;
        padding: 20px;
        .info{
            flex-direction: column !important;
            margin-bottom: 10px;
            .location{
                height: px;
                width: 100%;
                iframe{
                    height: 321px;
                }
            }
            .get-touch{
                width: 100%;
            }
        }
        .contact{
            width: 100%;
        }
    }
    footer{
        .columns{
            .col{
                font-size: 16px;
                h1{
                    font-size: 22px;
                }
                h2{
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width : 900px){
    .services_container{
        flex-wrap: wrap;
        article{
            min-width: 45%;
            margin: 0;
        }
    }
    section.testimonial{
        .clients{
            article{
                padding: 0 !important;
            }
        }
    }
    section.pricing{
        .cards{
            padding: 0;
            .card{
                width: 30%;
            }
            .standard{
                width: 35%;
            }
        }
    }
    section.contact-container{
        flex-direction: column;
        .info{
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            // height: 320px;
            .get-touch{
                padding: 20px 40px;
                border-radius: 0px;
                height: 100%;
            }
            .location{
                height: 321px;
                position: relative;
                margin: 0;
                iframe{
                    height: 100%;
                    border-radius: 0px;
                }
            }
        }
        .contact{
            width: 100%;
            border-radius: 0px;
            margin: 0;
        }
    }
    footer{
        padding: 20px 0;
        .columns{
            padding: 0;
            .col{
                text-transform: capitalize;
            }
        }
    }
}
@media screen and(max-width : 1100px){
    section.team{
        .team_container{
            .eng{
                min-width: 33.33333%;
            }
        }
    }
}
@media screen and (max-width : 700px){
    section.team{
        .team_container{
            .eng{
                min-width: 50% ;
            }
        }
    }
    section.pricing{
        .cards{
            .card{
                margin-bottom: 40px;
                padding: 20px 0;
            }
        }
    }
}
@media screen and (max-width : 1200px){
    section.about{
        .features{
            flex-wrap: wrap;
            .feature{
                min-width: 49%;
            }
        }
    }
}
